# A

## Pour les images :

- Ajouter une description longue (attribut longdesc et d-link pour que le contenu de l'attribut ALT ne dépasse pas 60 caractères)
- l'attribut TITLE quant à lui ne doit pas dépasser 80 caractères

## Pour les contenus vidéos et audios

- Ajout d'un texte alternatif 
- si du son sur une page Web est audible automatiquement pendant plus de 3 secondes, un mécanisme est disponible pour le mettre en pause, l'arrêter ou pour en contrôler le volume de façon indépendante du niveau de volume du système général.

## Pour les CAPTCHA 

- Si le CAPTCHA est sous forme d'image, il doit y avoir un équivalent textuel et des formes alternatives du CAPTCHA sont proposées pour différents types de perception sensorielle

## Pour les éléments de décoration, de formatage

- Si le contenu est purement décoratif, il doit être implémenté de manière à être ignoré par les technologies d'assistance

## Adpater l'interface

- L'information, la structure de la présentation peuvent être déterminées par un programme informatique ou sont disponibles sous forme de texte
- Le code source doit être dans l'ordre de la lecture
- Ne pas s'appuyer uniquement sur la forme ou la position d'un élément pour permettre : d'effectuer une action, de percevoir une information

## Utilisation de la couleur 

- Ne pas s'appuyer uniquement sur la couleur d'un élément pour permettre : d'effectuer une action,  de percevoir une information

## Accessibilité au clavier 

- Navigation au clavier possible
- Navigation au clavier sans qu'il n'y ait d'élément piégeant l'utilisateur dans sa navigation au clavier l'empêchant de continuer ou de revenir en arrière dans sa navigation

## Délai de lecture suffisants

- Pas de refresh auto de la page 


## Crises

- Pas plus de trois flashs ou sous le seuil critique… dans les anims

## Navigable : fournir à l'utilisateur des éléments d'orientation pour naviguer, trouver le contenu et se situer dans le site.

- Contourner des blocs : un mécanisme permet de contourner les blocs de contenu qui sont répétés sur plusieurs pages Web. (un lien passer à la suite par exemple)
- Titre de page : les pages Web présentent un titre qui décrit leur sujet ou leur but.
- Parcours du focus : si une page Web peut être parcourue de façon séquentielle et que les séquences de navigation affectent la signification ou l'action, les éléments reçoivent le focus dans un ordre qui préserve la signification et l'opérabilité.
- Le texte des liens doit expliquer où mène le lien

## Lisible 

- Langue de la page : <html lang="fr">

# Prévisible

- Permettre aux utilisateurs d'anticiper le résultat de leurs actions lorsqu'ils interagissent avec le contenu notamment lorsqu'ils naviguent au clavier au travers de l'interface.
Éviter l'ouverture de nouvelle fenêtre sans action de l'utilisateur.
- Avertir si la saisie ou une case à cocher modifie ou ajoute des informations futures à saisir

## Formulaires 

- Le message d'erreur doit être aussi précis que possible. (description textuelle)
- L'utilisateur doit être informé du caractère obligatoire de certains champs et si nécessaire du format ou du type de saisie requis
De plus afin de faciliter l'identification des champs appartenant à un même groupe il peut être nécessaire d'utiliser : « optgroup » ou « fieldset ».

## Syntaxe 

- Pages valides HTML

## Nom, rôle et valeur 

- Utiliser les éléments de façon appropriée par rapport à leur rôle, seuls les éléments « a », « area », « button » ou « input » « type » « submit », « reset », « file », « image », « button » doivent servir à déclencher une action.

# AA

## Pour les contenus vidéos et audios

- Sous-titrer les audio 
- Fournir une audio description des vidéos

## Contraste et présentation

- la présentation visuelle du texte et du texte sous forme d'image a un rapport de contraste d'au moins 4,5:1, sauf dans les cas suivants : (Niveau AA)
Texte agrandi : le texte agrandi et le texte agrandi sous forme d'image ont un rapport de contraste d'au moins 3:1;
Texte décoratif : aucune exigence de contraste pour le texte ou le texte sous forme d'image qui fait partie d'un composant d'interface utilisateur inactif, qui est purement décoratif, qui est invisible pour tous ou qui est une partie d'une image contenant un autre contenu significatif.
Logotypes : aucune exigence de contraste pour le texte faisant partie d'un logo ou d'un nom de marque.
- On peut redimensionner à 200% tous les textes sans perdre d'information


## Navigable 

- une page Web peut être située par plus d'un moyen dans un ensemble de pages Web sauf si cette page est le résultat ou une étape d'un processus.
- toute interface utilisable au clavier comporte un mode de fonctionnement où le focus est visible.

## Lisible 

- La langue de chaque passage doit être renseignée

## Prévisible 

- dans un ensemble de pages Web les composants qui ont la même fonctionnalité sont identifiés de la même façon.

## Formulaires 

- si une erreur de saisie est automatiquement détectée et que des suggestions de corrections sont connues, ces suggestions sont alors proposées à l'utilisateur à moins que cela puisse compromettre la sécurité ou la finalité du contenu. 
- pour les pages Web qui entraînent des engagements juridiques ou des transactions financières de la part de l'utilisateur, qui modifient ou effacent des données contrôlables par l'utilisateur dans des systèmes de stockages de données, qui enregistrent les réponses de l'utilisateur à un test ou un examen, au moins l'une des conditions suivantes est vraie : (Niveau AA)
Réversible : les actions d'envoi sont réversibles.
Vérifiée : les données saisies par l'utilisateur sont vérifiées au niveau des erreurs de saisie et la possibilité est donnée à l'utilisateur de les corriger.
Confirmée : un mécanisme est disponible pour revoir, confirmer et corriger les informations avant leur soumi

# AAA

## Pour les contenus vidéos et audios

- fournir une interprétation en langue des signes pour tout contenu audio pré-enregistré, sous forme de média synchronisé
- lorsque les blancs présents dans le fond sonore ne sont pas suffisants pour permettre à l'audio-description de transmettre le sens de la vidéo, fournir une audio-description étendue pour tout contenu vidéo pré-enregistré sous la forme de média synchronisé.

## Contraste

- la présentation visuelle du texte et du texte sous forme d'image a un rapport de contraste d'au moins 7:1, sauf dans les cas suivants : (Niveau AAA)
Texte agrandi : le texte agrandi et le texte agrandi sous forme d'image ont un rapport de contraste d'au moins 4,5:1;
Texte décoratif : aucune exigence de contraste pour le texte ou le texte sous forme d'image qui fait partie d'un composant d'interface utilisateur inactif, qui est purement décoratif, qui est invisible pour tous ou qui est une partie d'une image contenant un autre contenu significatif.
Logotypes : aucune exigence de contraste pour le texte faisant partie d'un logo ou d'un nom de marque.

## Présentation du texte : 

- pour la présentation visuelle des blocs de texte, un mécanisme est disponible permettant de réaliser ce qui suit : (Niveau AAA)
Les couleurs de premier plan et d'arrière-plan peuvent être choisies par l'utilisateur.
La largeur n'excède pas 80 caractères ou glyphes (40 si CJK).
Le texte n'est pas justifié (aligné simultanément à droite et à gauche).
L'espacement entre les lignes (interlignage) est d'une valeur d'au moins 1,5 dans les paragraphes et l'espacement entre les paragraphes est au moins 1,5 fois plus grand que la valeur de l'interligne.
La taille du texte peut être redimensionnée jusqu'à 200 pour cent sans l'aide d'une technologie d'assistance et sans que l'utilisateur soit obligé de faire défiler le texte horizontalement pour lire une ligne complète dans une fenêtre plein écran.

## Navigation

- toutes les fonctionnalités du contenu sont utilisables à l'aide d'une interface clavier sans exiger un rythme de frappe propre à l'utilisateur
- L'utilisateur dispose d'informations pour se situer dans un ensemble de pages Web.
- les en-têtes de section sont utilisés pour organiser le contenu.


## Authentification 

- Quand une session authentifiée expire, l'utilisateur peut poursuivre son activité sans perte de données après une nouvelle authentification

## Lisible 

- un mécanisme est disponible pour identifier la forme complète ou la signification d'une abréviation.
- un mécanisme permet d'identifier la prononciation spécifique des mots dont la signification est ambiguë dans le contexte si leur prononciation n'est pas connue.

## Formulaire

-  une aide contextuelle est disponible. (texte explicatif par exemple)
- pour des pages Web demandant à l'utilisateur de soumettre des informations, au moins l'une des conditions suivantes est vraie : (Niveau AAA)
Réversible : les actions d'envoi sont réversibles.
Vérifiée : les données saisies par l'utilisateur sont vérifiées au niveau des erreurs de saisie et la possibilité est donnée à l'utilisateur de les corriger.
Confirmée : un mécanisme est disponible pour revoir, confirmer et corriger les informations avant leur soumission finale.



### Document rédigé à l'aide de ce site : https://www.w3.org/Translations/WCAG20-fr/#text-equiv

##Liens utiles :

- Tester l'accessibilité des sites : http://wave.webaim.org
- Et son extension chrome : https://chrome.google.com/webstore/detail/wave-evaluation-tool/jbbplnpkjmmeebjpijfedlgcdilocofh