{
  "name": "periscope",
  "version": "3.2.0",
  "description": "Demarrer un projet Periscope",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "beepbeep": "^1.2.1",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "exports-loader": "^0.6.4",
    "gmaps": "^0.4.24",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.0.0",
    "gulp-html-pdf": "^0.3.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-jspm": "^0.5.13",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "iframe-resizer": "^3.5.11",
    "imagemin-pngquant": "^5.0.0",
    "imagesloaded": "^4.1.1",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.3",
    "leaflet": "^1.0.3",
    "masonry-layout": "^4.1.1",
    "matchmedia-polyfill": "^0.3.0",
    "object-fit-images": "^3.1.3",
    "owl.carousel": "git+https://github.com/smashingboxes/OwlCarousel2.git",
    "tether": "^1.4.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "start": "npm install && npm update && npm outdated && gulp build-all && gulp watch",
    "watch": "gulp watch",
    "build": "gulp build-all",
    "clean": "gulp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "mathieu.pointud@periscopemail.com",
    "stephane.roucheray@periscopemail.com"
  ],
  "license": "private",
  "private": true,
  "engines": {
    "node": ">=7.2.1",
    "npm": ">=4.0.3"
  }
}
