$debug:                   false;
$transition-duration:     .3s;
$transition-duration-sm:  .15s;
$transition-duration-lg:  .5s;
$trsd:                    $transition-duration;
$perspective:             2000px;
$easeincubic:             cubic-bezier(.55, .06, .68, .19);
$easeoutcubic:            cubic-bezier(.22, .61, .36, 1);
$easeinexpo:              cubic-bezier(.95, .05, .795, .035);
$easeoutexpo:             cubic-bezier(.19, 1, .22, 1);
$easeinoutexpo:           cubic-bezier(1, 0, 0, 1);
$iframe-width:            780px;
$white:                   #fff;
$black:                   #000;
$shark:                   #191c1e;
$scooter:                 #28c8e1;
//
//
// Overwrite Bootstrap variables here:
//
// Colors
$brand-primary:           $scooter;
$brand-secondary:         $shark;
// Body
$body-color:              $white;
// Links
$link-color:              $body-color;
$link-decoration:         underline;
$link-hover-decoration:   none;
// Fonts
$font-family-sans-serif:  'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-size-base:          1.6rem;
$font-size-lg:            2rem;
$font-size-sm:            1.4rem;
$font-size-xs:            1.2rem;
$font-size-h1:            4rem;
$font-size-h2:            3.2rem;
$font-size-h3:            2.8rem;
$font-size-h4:            2.4rem;
$font-size-h5:            2rem;
$font-size-h6:            1.6rem;
$lead-font-size:          2rem;
$headings-font-weight:    700;
$headings-color:          $body-color;
$blockquote-font-size:    ($font-size-base * 2.07);
$blockquote-border-color: #b1b1b4;
$blockquote-border-width: .2rem;
// Components
$border-radius:           .3rem;
// Buttons
$btn-padding-x:           1.8rem;
$btn-padding-y:           1.2rem;
$btn-font-weight:         bold;
$btn-secondary-color:     #fff;
$btn-secondary-bg:        $brand-secondary;
$btn-secondary-border:    $btn-secondary-bg;
// Jumbotron
$jumbotron-padding:       3rem;
$jumbotron-bg:            $shark;
// Breadcrumbs
$breadcrumb-bg:           transparent;
$breadcrumb-divider-color:$white;
$breadcrumb-active-color: $white;
$breadcrumb-divider:      "·";
