// ¯\_(ツ)_/¯ //
@import 'variables';
@import 'bootstrap-components';
@import 'modules/ie10-viewport-bug-workaround';
@import 'modules/mixins';
@import 'modules/fonts';
@import 'modules/animation';
@import 'modules/icons';
@import 'modules/iframe';
@import 'modules/map';
@import 'modules/owlcarousel';
@import 'modules/js.cookie';
@import 'modules/masonrygrid';
@import 'modules/responsive-fake-table';
@import 'modules/bootstrap-buttons';
@import 'modules/bootstrap-carousel';
@import 'modules/bootstrap-form';
@import 'modules/bootstrap-modal';
@import 'modules/bootstrap-table';
@import 'modules/bootstrap-tabs';
@import 'modules/bootstrap-collapse';
@import 'modules/bootstrap-popover';
@import 'modules/browseralert';
@import 'modules/progressbar';
@import 'modules/carousel-in-modal';
@import 'modules/tab-to-accordion';
@import 'modules/header-footer';
@import 'modules/docs';
html {
    font-size: 10px;
    transition-property: font-size;
    transition-duration: $transition-duration-sm;
}
body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    position: relative;
}

.display {
    display: block;
}

.container {
    transition: width $trsd;
}

section {
    margin-bottom: 5rem;
}

.sticky {
    @include clearfix;
    position: fixed;
    position: sticky;
    top: 5.6rem;
}

.external {
    padding-right: 1.3rem;
    background-repeat: no-repeat;
    background-position: center right;
    background-image: url(../images/external.svg);
}

img {
    max-width: 100%;
    height: auto;
    .lt-ie9 & {
        zoom: 1;
    }
    &.media-object {
        max-width: inherit;
    }
    &.pull-right {
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
    &.pull-left {
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    &.center-block {
        margin-bottom: 2rem;
    }
    &.svg {
        transition: opacity $trsd;
        opacity: 0;
        &.replaced-svg {
            opacity: 1;
        }
    }
}

.m-l-auto {
    margin-left: auto !important;
}

.m-r-auto {
    margin-right: auto !important;
}

h2,
.h2 {
    margin-bottom: $spacer * 2;
    text-transform: uppercase;
}

h3,
.h3 {
    margin-bottom: $spacer * 2;
    color: $brand-primary;
}

h4,
.h4 {
    margin-top: $spacer * 3;
    margin-bottom: $spacer;
    text-transform: uppercase;
    color: $gray;
}

h5,
.h5 {
    margin-top: $spacer * 3;
    margin-bottom: $spacer;
    text-transform: uppercase;
    color: $brand-primary;
}

p {
    &:last-of-type {
        margin-bottom: $spacer * 3;
    }
    &:empty {
        margin: 0;
        padding: 0;
    }
}

blockquote {
    @extend .blockquote;
    font-style: italic;
    line-height: 1;
    margin-left: $spacer * 3;
    padding-top: $spacer;
    padding-bottom: $spacer;
    padding-left: $spacer * 3;
    color: $body-color;
}
