<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
    <nav class="navbar navbar-toggleable-md">
        <a href="index.html" title="Revenir à la page d'accueil" class="navbar-brand"><img src="images/periscope-emerge-by-digital.svg" alt="Periscope" longdesc="Periscope Emerge by Digital"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">Modules Front Periscope</li>
                <li class="nav-item m-l-auto"><a href="#" title="Augmenter la taille du texte" class="a11y-font a11y-font--up">A+</a></li>
                <li class="nav-item"><a href="#" title="Diminuer la taille du texte" class="a11y-font a11y-font--down">A-</a></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a href="#" title="Contraste augmenté" class="a11y-contrast a11y-contrast--up">&#10033;</a></li>
                <li class="nav-item"><a href="#" title="Contraste par défaut" class="a11y-contrast a11y-contrast--down">&#10034;</a></li>
            </ul>
        </div>
    </nav>
</header>

        <article class="main">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <a href="" title="Retour" class="btn btn-link btn-back hidden-md-up"><span class="icon icon-arrow"></span>Retour</a>
                            <h2>Lorem ipsum dolor sit amet. H2</h2>
                            <h3>Lorem ipsum dolor sit. H3</h3>
                            <h4>Lorem ipsum dolor sit. H4</h4>
                            <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit. Autem aliquid, illum eligendi corrupti fuga voluptatum accusantium saepe ipsum labore</strong>, voluptate, molestiae iusto dolor quibusdam laboriosam nemo! Reprehenderit quibusdam praesentium temporibus rem quas atque maiores facere ratione, animi illo excepturi vero obcaecati odio?</p>
                            <h5>Lorem ipsum dolor sit amet. H5</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur <strong>adipisicing elit</strong>. At quam molestias eius, voluptates fugiat nihil libero, neque, temporibus ipsa laudantium, aut. Consequatur, nulla, sapiente.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique, deleniti deserunt rerum, iste nesciunt iusto quis explicabo accusamus at ut laboriosam <a href="" title="aspernatur quod">aspernatur quod</a>.</p>
                            <div class="text-xs-center"><a href="" title="Je télécharge la brochure" class="btn btn-primary"><span class="icon icon-arrow"></span>Je télécharge la brochure</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 push-md-6 offset-md-1 text-xs-center">
                            <img src="images/320x320.png" alt="Lorem ipsum dolor sit" longdesc="Harum incidunt nulla repellat cumque voluptates rerum, enim animi minus eum fugit inventore maxime quo!">
                        </div>
                        <div class="col-md-6 pull-md-4">
                            <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto necessitatibus at quae labore! Laudantium iusto similique optio dolorem veniam quaerat maxime dolores omnis, accusamus, ut, unde perferendis? Ratione similique, sequi nobis neque ex, voluptas magni repellendus ipsa quaerat, eius ipsum velit eveniet!</p>
                            <ul>
                                <li><strong>Lorem ipsum dolor sit amet, consectetur adipisicing.</strong></li>
                                <li>Voluptatem eligendi est, error, molestiae dolore magni.</li>
                                <li>Asperiores dicta praesentium at temporibus exercitationem eius.</li>
                                <li>Hic ipsum magni sunt quae obcaecati nihil.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 offset-md-1 text-xs-center">
                            <img src="images/320x320.png" alt="Lorem ipsum dolor sit" longdesc="Harum incidunt nulla repellat cumque voluptates rerum, enim animi minus eum fugit inventore maxime quo!">
                        </div>
                        <div class="col-md-6">
                            <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto necessitatibus at quae labore! Laudantium iusto similique optio <strong>dolorem veniam</strong> quaerat maxime dolores omnis, accusamus, ut, unde perferendis? Ratione similique, sequi nobis neque ex, voluptas magni repellendus ipsa quaerat, eius ipsum velit eveniet!</p>
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis, nostrum eaque!
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Vivamus efficitur</th>
                                        <th>Mauris velit nisi, faucibus</th>
                                        <th>Maecenas feugiat felis non mi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>254</td>
                                        <td>04</td>
                                        <td>354</td>
                                    </tr>
                                    <tr>
                                        <td>3232</td>
                                        <td>854</td>
                                        <td>3245</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="jumbotron">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iste aliquid magni necessitatibus nemo, tempora. Ea qui debitis deleniti quam tempore quaerat sed, voluptatem labore placeat eligendi eum.</p>
                            </div>
                            <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iste aliquid magni necessitatibus nemo, tempora. Ea qui debitis deleniti quam tempore quaerat sed, voluptatem labore placeat eligendi eum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
