<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
    <nav class="navbar navbar-toggleable-md">
        <a href="index.html" title="Revenir à la page d'accueil" class="navbar-brand"><img src="images/periscope-emerge-by-digital.svg" alt="Periscope" longdesc="Periscope Emerge by Digital"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">Modules Front Periscope</li>
                <li class="nav-item m-l-auto"><a href="#" title="Augmenter la taille du texte" class="a11y-font a11y-font--up">A+</a></li>
                <li class="nav-item"><a href="#" title="Diminuer la taille du texte" class="a11y-font a11y-font--down">A-</a></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a href="#" title="Contraste augmenté" class="a11y-contrast a11y-contrast--up">&#10033;</a></li>
                <li class="nav-item"><a href="#" title="Contraste par défaut" class="a11y-contrast a11y-contrast--down">&#10034;</a></li>
            </ul>
        </div>
    </nav>
</header>

        <div class="cc-bar">
            <div class="container">
                <span>Les cookies nous permettent de vous proposer nos services plus facilement. En utilisant nos services, vous nous donnez expressément votre accord pour exploiter ces cookies.</span> <a href="#" title="En savoir plus" class="btn btn-primary btn-xs" target="_blank">En savoir plus</a> <a title="J'accepte" class="btn btn-primary btn-xs btn-close-cc">OK</a>
            </div>
        </div>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
