<footer>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">Periscope</span>
                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress">8 rue George Besse</span>
                        <span itemprop="postalCode">63100</span>
                        <span itemprop="addressLocality">Clermont-Ferrand</span>
                    </div>
                    Tel&nbsp;: <span itemprop="telephone">04 73 93 12 12</span>
                    <br> Fax&nbsp;: <span itemprop="faxNumber">04 73 93 12 12</span>
                    <br> E-mail&nbsp;: <span itemprop="email">bonjour@periscope.digital</span>
                </div>
            </div>
            <div class="col-md">
                <ul class="nav">
                    <li><a href="" title="lorem ipsum">Lorem ipsum dolor.</a></li>
                    <li><a href="" title="lorem ipsum">Temporibus, voluptatem autem!</a></li>
                    <li><a href="" title="lorem ipsum">Mollitia, obcaecati eligendi!</a></li>
                </ul>
            </div>
            <div class="col-md">
                <ul class="nav">
                    <li><a href="" title="lorem ipsum">Lorem ipsum dolor.</a></li>
                    <li><a href="" title="lorem ipsum">Neque, numquam, ut.</a></li>
                    <li><a href="" title="lorem ipsum">Soluta, reiciendis, commodi.</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
