<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
    <nav class="navbar navbar-toggleable-md">
        <a href="index.html" title="Revenir à la page d'accueil" class="navbar-brand"><img src="images/periscope-emerge-by-digital.svg" alt="Periscope" longdesc="Periscope Emerge by Digital"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">Modules Front Periscope</li>
                <li class="nav-item m-l-auto"><a href="#" title="Augmenter la taille du texte" class="a11y-font a11y-font--up">A+</a></li>
                <li class="nav-item"><a href="#" title="Diminuer la taille du texte" class="a11y-font a11y-font--down">A-</a></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a href="#" title="Contraste augmenté" class="a11y-contrast a11y-contrast--up">&#10033;</a></li>
                <li class="nav-item"><a href="#" title="Contraste par défaut" class="a11y-contrast a11y-contrast--down">&#10034;</a></li>
            </ul>
        </div>
    </nav>
</header>

        <article class="main">
            <section>
                <div class="container">
                    <form action="index.html">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="input01">input01 <span>*</span></label>
                                    <input type="text" class="form-control" id="input01">
                                </div>
                                <div class="form-group">
                                    <label for="input02">input02 <span>*</span></label>
                                    <input type="text" class="form-control" id="input02">
                                </div>
                                <div class="form-group">
                                    <label for="input03">input03</label>
                                    <input type="text" class="form-control" id="input03">
                                </div>
                                <div class="form-group">
                                    <label for="input04">input04</label>
                                    <input type="text" class="form-control" id="input04">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="input11">input11</label>
                                    <input type="text" class="form-control" id="input11">
                                </div>
                                <div class="form-group">
                                    <label for="input12">input12</label>
                                    <input type="text" class="form-control" id="input12">
                                </div>
                                <div class="form-group">
                                    <label for="input13">input13</label>
                                    <input type="text" class="form-control" id="input13">
                                </div>
                                <div class="form-group">
                                    <label for="input14">input14</label>
                                    <select name="input14" id="input14" class="form-control">
                                        <option value="">Lorem ipsum dolor sit.</option>
                                        <option value="">Ipsum, alias possimus architecto.</option>
                                        <option value="">Facere, cum sit inventore.</option>
                                        <option value="">Expedita corporis nihil eaque.</option>
                                        <option value="">Eius dolores, similique saepe!</option>
                                        <option value="">Doloribus libero non saepe!</option>
                                        <option value="">Unde atque, suscipit. Ipsa!</option>
                                        <option value="">Reiciendis mollitia laboriosam, earum.</option>
                                        <option value="">Laudantium laboriosam eos hic!</option>
                                        <option value="">Molestiae praesentium earum corporis?</option>
                                        <option value="">Delectus fugiat eius magni.</option>
                                        <option value="">Ipsam esse quod atque!</option>
                                        <option value="">Quae animi aspernatur quidem.</option>
                                        <option value="">Expedita perspiciatis, sint quidem.</option>
                                        <option value="">Accusantium qui quis eveniet!</option>
                                        <option value="">Quos alias fuga obcaecati.</option>
                                        <option value="">Perspiciatis mollitia nam nesciunt?</option>
                                        <option value="">Debitis voluptatem, sit nisi!</option>
                                        <option value="">Architecto, modi, corporis! Animi.</option>
                                        <option value="">Magnam nostrum commodi quaerat.</option>
                                        <option value="">Eos, ullam perferendis optio!</option>
                                        <option value="">Quisquam est reiciendis fuga.</option>
                                        <option value="">Voluptate, eaque odio nihil.</option>
                                        <option value="">Sit laboriosam nisi, facilis.</option>
                                        <option value="">Delectus fuga dolores nobis.</option>
                                        <option value="">Harum, architecto. Soluta, nulla?</option>
                                        <option value="">Quas officia cumque itaque.</option>
                                        <option value="">Quo suscipit repellendus officiis.</option>
                                        <option value="">Esse quisquam aut fuga.</option>
                                        <option value="">Tenetur, maiores error ad.</option>
                                        <option value="">Asperiores error quaerat corporis.</option>
                                        <option value="">Fugiat magnam, placeat vel?</option>
                                        <option value="">Qui, pariatur sequi repellat!</option>
                                        <option value="">Maxime consequuntur, libero et.</option>
                                        <option value="">Cumque velit, nulla minus?</option>
                                        <option value="">Ea modi iure eveniet?</option>
                                        <option value="">Ex aut fugiat, cupiditate!</option>
                                        <option value="">Omnis blanditiis, voluptas temporibus.</option>
                                        <option value="">Velit voluptates eum sit!</option>
                                        <option value="">Sequi optio, consectetur dolorum.</option>
                                        <option value="">Ex ut, esse vitae.</option>
                                        <option value="">Quia officia dicta vitae.</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="input21">Message</label>
                                <textarea name="input21" id="input21" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option two can be something else and selecting it will deselect option one
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <ul class="error">
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Molestias obcaecati, blanditiis non.</li>
                                    <li>Consequatur sunt, excepturi quidem.</li>
                                    <li>Recusandae earum, unde nam.</li>
                                    <li>Nesciunt aliquam, doloremque odit!</li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <small>* Champs obligatoires</small>
                                <button class="btn btn-primary pull-right">Envoyer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
