<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
    <nav class="navbar navbar-toggleable-md">
        <a href="index.html" title="Revenir à la page d'accueil" class="navbar-brand"><img src="images/periscope-emerge-by-digital.svg" alt="Periscope" longdesc="Periscope Emerge by Digital"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">Modules Front Periscope</li>
                <li class="nav-item m-l-auto"><a href="#" title="Augmenter la taille du texte" class="a11y-font a11y-font--up">A+</a></li>
                <li class="nav-item"><a href="#" title="Diminuer la taille du texte" class="a11y-font a11y-font--down">A-</a></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a href="#" title="Contraste augmenté" class="a11y-contrast a11y-contrast--up">&#10033;</a></li>
                <li class="nav-item"><a href="#" title="Contraste par défaut" class="a11y-contrast a11y-contrast--down">&#10034;</a></li>
            </ul>
        </div>
    </nav>
</header>

        <article class="main">
            <section>
                <div class="container">
                    <h2>Carousel dans une modal</h2>
                </div>
                <a href="#" class="modal-carousel-main-container" title="Lorem ipsum dolor." rel="nofollow" data-toggle="modal" data-target=".bs-example-modal-lg">
                    <span class="more-picture-indication">Ouvrir la lightbox</span>
                    <img src="images/carousel.png" class="modal-main-picture-carousel" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veniam itaque similique beatae inventore tempore eum nihil. Alias!" />
                </a>
            </section>
        </article>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg">
            <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-content">
                <span class="prev-picture">←</i></span>
                <img class="image-contain-carousel" id="blockvisu1" src="images/carousel.png" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit provident ad ab laborum amet iure eligendi sed dicta!" />
                <span class="next-picture">→</span>
                <div class="owl-carousel more-pictures-carousel owl-theme">
                    <div class="owl-stage">
                        <div class="owl-item item">
                            <a href="#" title="title" class="item more-pictures-item selected-item" data-image="images/carousel.png" data-blockvisu="#blockvisu1">
                                <img src="images/carousel.png" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero beatae iste veritatis odit! Inventore architecto id voluptate repellat?" />
                            </a>
                        </div>
                    </div>
                    <div class="owl-stage">
                        <div class="owl-item item">
                            <a href="#" title="title" class="item more-pictures-item" data-image="images/128x128.png" data-blockvisu="#blockvisu1">
                                <img src="images/128x128.png" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi, quasi vitae perferendis et aliquam repellendus quo totam." />
                            </a>
                        </div>
                    </div>
                    <div class="owl-stage">
                        <div class="owl-item item">
                            <a href="#" title="title" class="item more-pictures-item" data-image="images/carousel.png" data-blockvisu="#blockvisu1">
                                <img src="images/carousel.png" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, impedit, odio. Itaque illo, similique, ut ratione quas error." />
                            </a>
                        </div>
                    </div>
                    <div class="owl-stage">
                        <div class="owl-item item">
                            <a href="#" title="title" class="item more-pictures-item" data-image="images/carousel.png" data-blockvisu="#blockvisu1">
                                <img src="images/carousel.png" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti esse iure, commodi tempore non quia provident deserunt!" />
                            </a>
                        </div>
                    </div>
                    <div class="owl-stage">
                        <div class="owl-item item">
                            <a href="#" title="title" class="item more-pictures-item" data-image="images/carousel.png" data-blockvisu="#blockvisu1">
                                <img src="images/carousel.png" alt="alt" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut deleniti repellat deserunt minima, ipsam quis omnis mollitia sed?" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
