<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-toggleable-md">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">Menu</span>
                    </button>
                    <a href="index.html" title="Revenir à la page d'accueil" class="navbar-brand"><img src="images/periscope-emerge-by-digital.svg" alt="Periscope" longdesc="Periscope Emerge by Digital"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="" title="Revenir à la page d'accueil" class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="" title="Lorem" class="nav-link">Lorem</a>
                                <div class="sousmenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Id, asperiores voluptas!</a></li>
                                                    <li><a href="" title="">Amet eveniet, aperiam?</a></li>
                                                    <li><a href="" title="">Molestiae, nostrum, praesentium.</a></li>
                                                    <li><a href="" title="">Rerum, quisquam, iste.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item active">
                                <a href="" title="Ipsum" class="nav-link">Ipsum</a>
                                <div class="sousmenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Et, sunt, fugit?</a></li>
                                                    <li><a href="" title="">Perferendis, consequatur, maiores.</a></li>
                                                    <li><a href="" title="">Debitis, est, rem!</a></li>
                                                    <li><a href="" title="">Fugit, asperiores eius.</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Id, asperiores voluptas!</a></li>
                                                    <li><a href="" title="">Amet eveniet, aperiam?</a></li>
                                                    <li><a href="" title="">Molestiae, nostrum, praesentium.</a></li>
                                                    <li><a href="" title="">Rerum, quisquam, iste.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" title="Dolor" class="nav-link">Dolor</a>
                                <div class="sousmenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Et, sunt, fugit?</a></li>
                                                    <li><a href="" title="">Perferendis, consequatur, maiores.</a></li>
                                                    <li><a href="" title="">Debitis, est, rem!</a></li>
                                                    <li><a href="" title="">Fugit, asperiores eius.</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Id, asperiores voluptas!</a></li>
                                                    <li><a href="" title="">Amet eveniet, aperiam?</a></li>
                                                    <li><a href="" title="">Molestiae, nostrum, praesentium.</a></li>
                                                    <li><a href="" title="">Rerum, quisquam, iste.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" title="Sit" class="nav-link">Sit</a>
                                <div class="sousmenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Et, sunt, fugit?</a></li>
                                                    <li><a href="" title="">Perferendis, consequatur, maiores.</a></li>
                                                    <li><a href="" title="">Debitis, est, rem!</a></li>
                                                    <li><a href="" title="">Fugit, asperiores eius.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" title="Amet" class="nav-link">Amet</a>
                                <div class="sousmenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md">
                                                <ul>
                                                    <li><a href="" title="">Lorem ipsum dolor.</a></li>
                                                    <li><a href="" title="">Et, sunt, fugit?</a></li>
                                                    <li><a href="" title="">Perferendis, consequatur, maiores.</a></li>
                                                    <li><a href="" title="">Debitis, est, rem!</a></li>
                                                    <li><a href="" title="">Fugit, asperiores eius.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <article class="main">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio saepe eos labore. Excepturi ea dicta tempore quaerat! Cumque at iusto ducimus molestiae enim cupiditate qui, deleniti dignissimos nam. Neque quidem nobis aliquid, deserunt quo! Facere maiores omnis voluptas, quam dolor consequuntur quibusdam.</p>
                            <p>Asperiores ratione hic dicta amet ex sed, aperiam a nobis debitis, illum odit officia distinctio consequuntur! Quidem est, facilis, dicta porro animi magnam earum omnis quo ad consequuntur accusantium! Laudantium exercitationem dolor commodi temporibus. Cumque delectus deleniti quos, eveniet saepe animi error.</p>
                            <p>Nostrum, eligendi, aliquam quidem assumenda ipsum, optio voluptatibus natus fugiat eveniet error rerum minima ea necessitatibus! Asperiores quasi corporis consequatur minima illo commodi delectus, fugiat enim rem nobis! Et labore quidem, ullam ipsum rem! Repellendus debitis minima omnis atque eos quasi soluta!</p>
                            <p>Nulla distinctio ad, aut amet libero vero sequi dolor recusandae reprehenderit ipsa. Non delectus eveniet fugit dolores voluptate quidem unde eos quas. Sed ipsam pariatur suscipit, beatae unde. Soluta accusamus libero a quisquam voluptas minus, iusto aliquam quis non, dolor magnam voluptatem.</p>
                            <p>Id sed consequuntur deserunt expedita fugiat voluptate saepe quod est fugit dolorum quae ratione, maxime quaerat explicabo odio porro repellendus debitis nam perspiciatis officia non tenetur. Velit distinctio, officiis, tempora harum commodi cumque aperiam beatae pariatur laudantium iure voluptatibus qui consectetur, et.</p>
                            <p>Odio obcaecati repudiandae suscipit, quia, mollitia voluptatum vero debitis, quae accusamus voluptatibus ullam. Recusandae corporis facere inventore, a quo earum, eius nam hic beatae harum incidunt nesciunt, delectus voluptatum natus vitae, et ducimus! Minima deleniti nisi laboriosam, necessitatibus, odit quae ea fugiat.</p>
                            <p>Alias dolorum ut, rerum, quibusdam illo minus ea deleniti quasi qui nesciunt architecto ratione quis quo eaque rem earum possimus voluptatem cumque impedit laudantium esse quas quaerat nihil facilis! Omnis, nulla, impedit. Necessitatibus quam ratione est ducimus voluptate, at qui illum nam?</p>
                            <p>Nisi tempore rerum debitis quod natus a doloribus dolores nihil impedit architecto voluptate veniam expedita esse quasi, quas at dolore, dolor, possimus accusantium vitae. Velit debitis dolor sapiente exercitationem itaque nemo fugit doloribus officia laudantium maxime optio, dolore assumenda id rerum perferendis.</p>
                            <p>Exercitationem dolorum, animi eius tempora amet debitis placeat voluptatum minima eaque ipsam temporibus quod fugiat, quidem rem sit autem voluptate ab odio aliquam! Atque beatae nobis error temporibus odio. Ducimus, enim. Exercitationem libero doloribus dolor fugit numquam praesentium harum veritatis nemo ducimus!</p>
                            <p>Delectus odit, eum rerum fugit iste temporibus. Autem vero animi, blanditiis nostrum, ullam voluptas accusantium. Animi sequi quae quisquam distinctio, id, autem iusto eos iure assumenda voluptatum dolorem eius. Dignissimos quis expedita, optio maiores molestias, est consectetur nostrum, veniam incidunt nulla magnam?</p>
                            <p>Provident eaque maxime modi obcaecati dolore, quidem numquam porro? Totam quaerat ea, accusamus ipsum similique autem corrupti, officia ad veritatis quis labore facere ipsam expedita debitis voluptatibus placeat natus, tenetur explicabo beatae maxime molestias corporis doloribus consectetur a. Aperiam, exercitationem, veniam? Rerum.</p>
                            <p>Consequuntur odio doloremque rerum accusantium officia expedita eaque amet, libero tempore, incidunt pariatur, ducimus nulla officiis veritatis dolore facilis iure! Sint at porro amet consequatur sequi veritatis, tempore iusto alias impedit, incidunt est sed aspernatur corporis ipsam, blanditiis. Consectetur impedit mollitia, velit!</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
