<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
    <nav class="navbar navbar-toggleable-md">
        <a href="index.html" title="Revenir à la page d'accueil" class="navbar-brand"><img src="images/periscope-emerge-by-digital.svg" alt="Periscope" longdesc="Periscope Emerge by Digital"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">Modules Front Periscope</li>
                <li class="nav-item m-l-auto"><a href="#" title="Augmenter la taille du texte" class="a11y-font a11y-font--up">A+</a></li>
                <li class="nav-item"><a href="#" title="Diminuer la taille du texte" class="a11y-font a11y-font--down">A-</a></li>
                <li class="nav-item"></li>
                <li class="nav-item"><a href="#" title="Contraste augmenté" class="a11y-contrast a11y-contrast--up">&#10033;</a></li>
                <li class="nav-item"><a href="#" title="Contraste par défaut" class="a11y-contrast a11y-contrast--down">&#10034;</a></li>
            </ul>
        </div>
    </nav>
</header>

        <article class="main">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/320x320.png" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem, placeat commodi." class="center-block">
                        </div>
                        <div class="col-md-6">
                            <h2>Modal</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit commodi, fuga veniam error saepe odio optio amet officia delectus repellat sequi nihil. Repellendus quam dolorem, doloribus cum similique porro consequuntur, sint facilis dolor est, dolores provident voluptatum esse omnis earum, quae. Enim.</p>
                            <a href="#" title="Ouvrir une modal" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Ouvrir une modal</a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    Temporibus maiores, aspernatur necessitatibus eveniet dolorum nemo praesentium odit fuga optio nostrum voluptas quod! Delectus voluptas, nulla eveniet cupiditate! Temporibus aliquid tenetur ab porro aliquam totam voluptatibus quo a doloremque. Architecto provident ratione quibusdam repudiandae, suscipit iste aperiam natus, quod, neque accusantium tempore culpa rem earum delectus amet enim voluptatum. Qui, alias commodi expedita dolore ratione maiores fuga delectus in, esse error, et inventore iusto incidunt iure blanditiis! Cum cupiditate quasi eos dolor rerum pariatur hic, maxime quod iste voluptate nobis magni natus provident, sapiente ratione! Accusamus earum architecto, unde tenetur, dicta nulla praesentium, qui delectus tempore officia nihil temporibus ad consequuntur pariatur deleniti at. Officiis eum, repellendus expedita excepturi incidunt quasi, facere, exercitationem placeat corporis ipsum veniam quod harum aspernatur.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
