.modal-dialog {
    margin-top: 50px;
}

.modal-content {
    box-shadow: none;
}

.modal-body {
    overflow: hidden;
    text-align: center;
    .modal-title {
        font-size: 2.8rem;
        line-height: 1.1;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        color: $black;
    }
    p {
        font-size: 2rem;
        font-weight: normal;
        text-transform: none;
        color: $black;
        &.small {
            font-size: 1.1rem;
            position: absolute;
            bottom: 0;
        }
    }
}
