.carousel {
    position: relative;
    display: block;
    clear: both;
}

.carousel-inner {
    > .carousel-item {
        line-height: normal;
        left: 0 !important;
        transition: opacity $trsd;
        opacity: 0;
        &.active {
            z-index: 2;
            left: 0;
            opacity: 1;
            &.left {
                opacity: 0;
            }
        }
        &.next {
            z-index: 1;
            left: 0;
            opacity: 0;
        }
        .carousel-caption {
            position: static;
            color: $gray;
            text-shadow: none;
        }
    }
}

.carousel-indicators {
    bottom: -20px;
    li {
        border-color: $gray;
        &.active {
            background-color: $gray;
        }
    }
}

.carousel-control {
    bottom: inherit;
    width: auto;
    &.left,
    &.right {
        background-image: none;
    }
}
