.panel-title {
    position: relative;
    padding-right: 4rem;
}

.button-tre {
    line-height: 1;
    position: absolute;
    top: 0;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }
    &.button-more {
        &::before {
            content: '+';
        }
    }
    &.button-less {
        &::before {
            content: '-';
        }
    }
}
