.table {
    width: 100%;
    border-collapse: collapse;
    border-top: 5px solid $brand-primary;
    background-color: transparent;
    > thead, > tbody, > tfoot {
        > tr {
            > td, > th {
                padding: 1rem 2rem;
                border-width: 1px;
                border-style: solid;
                border-color: $table-border-color;
                &:first-child {
                    border-width: 0 1px 1px 0;
                }
                &:last-child {
                    border-width: 0 0 1px 1px;
                }
                p {
                    margin: 0;
                }
            }
        }
    }
    > thead {
        > tr {
            > th, > td {
                padding: 1rem 2rem;
                border-width: 0 1px;
                &:first-child {
                    border-width: 0 1px 1px 0;
                }
                &:last-child {
                    border-width: 0 0 1px 1px;
                }
            }
        }
    }
}
