.modal-main-picture-carousel {
    width: 100%;
}

.modal-carousel-main-container {
    position: relative;
    left: 50%;
    display: inline-block;
    margin: 0 auto;
    transform: translateX(-50%);
}

.image-contain-carousel {
    display: block;
    width: auto;
    margin: 0 auto 15px;
    @include media-breakpoint-down(xs) {
        display: none;
    }
}

.prev-picture,
.next-picture {
    line-height: 40px;
    position: absolute;
    top: 100px;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    color: $white;
    border-radius: 50%;
    background: rgba(0, 0, 0, .4);
    &:hover {
        transition: background .3s;
        background: rgba(0, 0, 0, .8);
    }
}

.next-picture {
    right: 30px;
}

.prev-picture {
    left: 30px;
}

.relative {
    position: relative;
    display: block;
}

.more-picture-indication {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    transition: background .3s, color .3s;
    text-align: center;
    color: $brand-primary;
    background: $shark;
    &:hover {
        transition: background .3s, color .3s;
        color: $body-color;
        background: $brand-primary;
    }
}

.more-pictures-carousel {
    .owl-theme {
        .owl-nav {
            .owl-prev {
                top: 30%;
                left: -50px;
            }
            .owl-next {
                top: 30px;
                right: -50px;
            }
        }
    }
    @include media-breakpoint-down(md) {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.more-pictures-item {
    img {
        transition: box-shadow .3s linear;
        box-shadow: 1px 1px 20px -10px $shark;
    }
}
