body,
.modal-content {
    color: $white;
    background-color: $shark;
    transition-property: background-color;
    transition-duration: $trsd;
    .contrast & {
        background-color: $black;
    }
}

.close {
    color: $white;
}

.wrapper {
    min-height: 100vh;
}

header {
    margin-bottom: 2rem;
    a {
        text-decoration: none;
    }
}

footer {
    font-size: 1.2rem;
}


/*
h2 {
    font-size: 7rem;
    position: relative;
    display: table;
    margin-right: auto;
    margin-bottom: 7rem;
    margin-left: auto;
    text-align: center;
    text-transform: uppercase;
    &::after {
        position: absolute;
        bottom: -1.5rem;
        left: 30%;
        width: 40%;
        height: 1rem;
        content: '';
        background-color: $scooter;
    }
}
*/

.navbar-brand {
    width: 12rem;
    height: 7.3rem;
    margin-right: 2rem;
}

.nav-stacked {
    .nav-item {
        + .nav-item {
            margin-top: .75rem;
        }
    }
}

.nav-item {
    display: inline-block;
    margin-right: 1rem;
}

.nav-link {
    font-size: 1.4rem;
    text-transform: uppercase;
    &.active {
        text-decoration: underline;
    }
}

.btn-primary {
    z-index: 0;
    overflow: hidden;
    transition: all $trsd;
    color: $scooter;
    background-color: transparent;
    &:hover,
    &:focus,
    &:active {
        color: $shark;
        border-color: $scooter;
        background-color: $scooter;
        box-shadow: none;
    }
}
.card-columns {
    @include media-breakpoint-up(sm) {
        column-count: 5;
    }
}

.card {
    border: 1px solid rgba(255, 255, 255, .125);
    background-color: transparent;
    transition-property: border-color;
    transition-duration: $trsd;
    text-decoration: none;
    color: $brand-primary;
    .contrast & {
        border-color: $white;
        color: $white;
    }
}

.card-title {
    display: block;
}
/*
.card-deck {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 20rem;
        margin-bottom: 1.5rem;
        transition-duration: $trsd;
        transition-property: color, background-color;
        text-align: center;
        &:hover,
        &:active,
        &:hover {
            text-decoration: none;
            color: $shark;
            background-color: $scooter;
        }
    }
}
*/
.media {
    margin-bottom: 1.5rem;
}

.progress {
    background-color: #363c40;
}
