@font-face {
    font-family: 'HelveticaNeueLTStdRoman';
    src: url('../../fonts/helvetica/HelveticaNeueLTStdRoman.eot');
    src: url('../fonts/helvetica/HelveticaNeueLTStdRoman.svg#HelveticaNeueLTStdRoman') format('svg'),
         url('../fonts/helvetica/HelveticaNeueLTStdRoman.eot') format('embedded-opentype'),
         url('../fonts/helvetica/HelveticaNeueLTStdRoman.woff2') format('woff2'),
         url('../fonts/helvetica/HelveticaNeueLTStdRoman.woff') format('woff'),
         url('../fonts/helvetica/HelveticaNeueLTStdRoman.ttf') format('truetype');
}

@mixin helvetica() {
    font-family: "HelveticaNeueLTStdRoman", Arial, Helvetica, sans-serif;
}
