header {
    position: relative;
    .navbar {
        position: static;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .navbar-nav {
        display: flex;
        width: 100%;
    }
    .nav-item {
        &.active {
            .nav-link {
                text-decoration: underline;
            }
        }
        &.hover {
            background-color: $brand-primary;
            .sousmenu {
                visibility: visible;
                height: auto;
            }
        }
    }
    .nav-link {
        color: $body-color;
    }
}

.navbar-toggler-icon {
    color: $white;
}

.sousmenu {
    position: absolute;
    z-index: 999;
    top: 100%;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 0;
    padding: 40px 0;
    background-color: $black;
}
