@import '../../node_modules/leaflet/dist/leaflet';
#leaflet-map {
    width: 100%;
    height: 37.4rem;
}

.map-container {
    .leaflet-bar {
        box-shadow: 0;
        a {
            width: 4.8rem;
            height: 4.8rem;
            background-color: $brand-primary;
            color: $white;
            line-height: 4.8rem;
            vertical-align: middle;
            text-align: center;
            font-size: 2.4rem;
            border-radius: $border-radius;
            &.leaflet-disabled {
            	background-color: #5682a9;
            }
        }
    }
}
