// CLEARFIX
@mixin clearfix() {
    &::before,
    &::after {
        content: ' ';
        display: table;
    }
    &::after {
        clear: both;
    }
}

// Object-fit
@mixin object-fit($fit: fill, $position: null) {
    object-fit: $fit;
    @if $position {
        object-position: $position;
        font-family: 'object-fit: #{$fit}; object-position: #{$position}';
    }
    @else {
        font-family: 'object-fit: #{$fit}';
    }
}

// STABILO
@mixin stabilo($color, $width: 10px) {
    color: $white;
    background-color: $color;
    box-shadow: $width 0 0 $color, -$width 0 0 $color;
    padding: round($width / 2) 0 round($width / 3);
    display: inline;
    position: relative;
    left: $width;
}

// TRIANGLE
@mixin triangle-haut($color, $width, $height) {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 $width / 2 $height;
    border-color: transparent transparent $color;
}

@mixin triangle-bas($color, $width, $height) {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: $height $width / 2 0;
    border-color: $color transparent transparent;
}

@mixin triangle-gauche($color, $width, $height) {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: $height / 2 $width $height / 2 0;
    border-color: transparent $color transparent transparent;
}

@mixin triangle-droite($color, $width, $height) {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: $height / 2 0 $height / 2 $width;
    border-color: transparent transparent transparent $color;
}

@mixin triangle-haut-gauche($color, $width, $height) {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: $height $width 0 0;
    border-color: $color transparent transparent;
}

// PLACEHOLDER
@mixin placeholder($couleur) {
    &::-webkit-input-placeholder {
        color: $couleur;
        font-style: normal;
    }
    &::-moz-placeholder {
        color: $couleur;
        font-style: normal;
    }
    &::-moz-placeholder {
        color: $couleur;
        font-style: normal;
    }
    &::-ms-input-placeholder {
        color: $couleur;
        font-style: normal;
    }
}

// BREAKPOINTS FOR MEDIA QUERIES

// USELESS. See node_modules/bootstrap/scss/modules/_mixins.scss

/*
@mixin breakpoint($point) {
    @if $point==large {
        @media (min-width: $screen-lg) {
            @content;
        }
    }
    @else if $point==normal {
        @media (max-width: $screen-md-max) {
            @content;
        }
    }
    @else if $point==medium {
        @media (max-width: $screen-sm-max) {
            @content;
        }
    }
    @else if $point==small {
        @media (max-width: $screen-xs-max) {
            @content;
        }
    }
    @else if $point==xsml {
        @media (max-width: ($screen-xs -1)) {
            @content;
        }
    }
}
*/

// DEVICE SPECIFIC
@mixin ipad($orientation) {
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: $orientation) {
        @content
    }
}

@mixin chrome() {
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        @content
    }
}

// SPRITE
//@mixin sprt($sprite, $dimensions: true, $offset-x: 0px, $offset-y: 0px) {
//    display: inline-block;
//    text-indent: -9999px;
//    @if $offset-x !=0px or $offset-y !=0px {
//        @include srcs-sprite($sprite, $dimensions, $offset-x, $offset-y);
//    }
//    @else {
//        @include srcs-sprite($sprite, $dimensions);
//    }
//}
//$srcs-repeat: no-repeat;
//$srcs-sprite-dimensions: true;
//$srcs-spacing: 10px;
//$srcs-youtube-spacing: 30px;
//@import "srcs/*.png";
//@include all-srcs-sprites;
//$map: sprite-map("srcs/*.png");
