@import '../../node_modules/owl.carousel/dist/assets/owl.carousel';
.owl-theme {
    //margin-bottom: 40px;
    .item {
        width: 100%;
        img {
            width: 100%;
        }
        .caption {
            position: absolute;
            bottom: 10%;
            left: 10%;
            padding: 20px;
            transition: opacity $trsd;
            opacity: 0;
            color: $white;
            background-color: rgba(5, 23, 51, .4);
            .btn {
                margin-top: 20px;
            }
        }
    }
    .owl-item.active .caption {
        opacity: 1;
    }
    .owl-nav {
        .owl-prev,
        .owl-next {
            position: absolute;
            top: 50%;
        }
        .owl-next {
            right: 42px;
        }
        .owl-prev {
            left: 42px;
        }
    }
    .owl-dots {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    @include media-breakpoint-down(xs) {
        margin-bottom: 60px;
        .item {
            .caption {
                position: static;
            }
        }
        .owl-nav {
            display: none;
        }
        .owl-dots {
            bottom: -40px;
        }
    }
}

.carousel-wrapper {
    position: relative;
    margin-bottom: 2rem;
}

//.progress-circle {
//    position: absolute;
//    z-index: 1;
//    top: 50%;
//    right: 0;
//    margin: -37px auto 0;
//    pointer-events: none;
//    circle {
//        transition-property: stroke-dashoffset;
//        opacity: 0;
//        fill: none;
//        stroke: $brand-primary;
//        stroke-width: 5;
//        stroke-dashoffset: 0;
//    }
//}

.carousel-loader {
    //@include clearfix;
    display: flex;
    width: 100%;
    height: .4rem;
}

.loader-bar {
    width: 0;
    height: 100%;
    transition-property: width;
    background-color: $brand-primary;
}
