.fake-table {
    display: table;
    width: 100%;
    color: $body-color;
    border-top: 5px solid $brand-primary;
    .tr {
        display: table-row;
    }
    .th,
    .td {
        display: table-cell;
        padding: 1rem 2rem;
        border-width: 0 1px 1px 0;
        border-style: solid;
        border-color: $table-border-color;
        &:first-child {
            border-width: 0 1px 1px 0;
        }
        &:last-child {
            border-width: 0 0 1px;
        }
    }
    .thead {
        border-bottom: 1px solid #ededeb;
        .td {
            font-weight: bold;
        }
    }
    @include media-breakpoint-down(md) {
        display: block;
        margin: 10px 0;
        .tr {
            display: block;
            margin-bottom: 10px;
        }
        .thead {
            display: none;
        }
        .td {
            font-size: 11px;
            display: block;
            padding: 0;
            border-bottom: 1px solid #ededeb;
            &::before {
                font-weight: bold;
                display: inline-block;
                width: 50%;
                margin-right: 10px;
                padding: 10px;
                content: attr(data-head);
                border-right: 1px solid #ededed;
            }
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}
