.tab-accordion-link {
    padding: 1rem;
    &.active {
        background-color: $scooter;
        color: $shark;
    }
}

.nav-tab-accordion {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    .tab-accordion-link {
        text-align: left;
        display: inline-block;
    }
    @include media-breakpoint-down(sm) {
        display: none;
    }
}

.tab-content {
    .tab-accordion-link {
        display: block;
        @include media-breakpoint-up(md) {
            display: none;
        }
    }
}
