<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section>
                <div class="container">
                    <h2>Accordéon</h2>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading0">
                                <h4 class="panel-title">
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="false" aria-controls="collapse0" class="collapsed">
                                       Lorem ipsum dolor.
                                    </a>
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="false" aria-controls="collapse0" class="button-tre button-more collapsed"></a>
                                </h4>
                            </div>
                            <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, animi aliquid eius error placeat modi ut deserunt, itaque, repudiandae molestias accusantium nemo atque enim et. Ipsam quidem quod et illum ad dolore voluptas ut beatae enim dolorem dolorum vitae blanditiis neque itaque delectus, autem, labore dignissimos, veritatis esse commodi nam sed at saepe nesciunt aliquid. Amet nam cupiditate ratione provident in rerum voluptatem, reiciendis repellendus totam soluta molestias quaerat perspiciatis iste nostrum expedita deleniti, aspernatur reprehenderit, dignissimos porro laudantium. Expedita, rem, distinctio. Ab, iste.</p>
                                    <p>Molestias neque dignissimos quas, iusto illo ea at a modi ipsa voluptas porro accusantium dolorum, eos doloribus amet distinctio nemo aliquam incidunt repellat earum sunt officia officiis odit assumenda, consequatur! Praesentium tempora quidem in laborum nihil similique quas odio ut enim id. Possimus corporis a, non officiis dolor in. Alias qui aspernatur dolores? Tempore laboriosam suscipit, consectetur placeat beatae, ducimus blanditiis labore ullam, natus aperiam accusamus nostrum facilis! Placeat vero reiciendis voluptatem animi saepe, nostrum adipisci rem? Amet, tempora, impedit! Est modi doloribus fuga!</p>
                                    <p>Non obcaecati, exercitationem tempore quibusdam ipsum, eius excepturi autem itaque? Ratione voluptates minus eius. Nam soluta tenetur ad sunt beatae veritatis nulla nihil, odio quos repellat temporibus aliquam voluptatum eveniet explicabo excepturi nisi ipsam quisquam at, neque maiores? Distinctio, nisi. Quis reprehenderit itaque facere necessitatibus, non laborum at optio corporis fuga sunt minus quos voluptates fugit error dolor quam excepturi impedit dolorem neque asperiores eligendi. Pariatur ab laudantium asperiores corrupti explicabo distinctio nisi? Quam accusamus omnis ex quas quos, nam eos aliquam maiores ipsum?</p>
                                    <p>Eaque dolorum, fugiat blanditiis beatae soluta quam, reprehenderit consequatur ad sunt, enim saepe? Reiciendis, error repellat at similique. Aut vitae voluptatibus ab beatae quia, numquam saepe hic unde? Ex, velit, omnis. Distinctio nemo, officiis, alias dolorum commodi iure tempore blanditiis debitis laudantium iusto reprehenderit illo molestias accusamus eveniet molestiae nisi optio aut vitae aspernatur eos perspiciatis incidunt doloremque, officia odio, rem! Rem tenetur quisquam animi saepe minima rerum dolor, nostrum sint libero amet eligendi reiciendis ducimus. Omnis nesciunt voluptates deleniti laboriosam, quidem, et quasi?</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading1">
                                <h4 class="panel-title">
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="collapsed">
                                        Lorem ipsum dolor sit amet, consectetur.
                                    </a>
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="button-more button-tre collapsed"></a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eos odio nisi quia minima illo, dolorem quod. Id, iusto incidunt, laudantium sunt perspiciatis recusandae maiores fuga accusamus, explicabo dolorem voluptatum magnam numquam minima commodi soluta minus maxime rerum cupiditate molestiae, error ad quod. Molestiae non qui expedita ad, sapiente ipsam porro distinctio perferendis! Unde debitis neque, iure voluptatem suscipit placeat sed eaque reiciendis maxime nulla delectus autem consectetur labore, et amet architecto ducimus laboriosam doloremque animi libero dolorum quos mollitia repudiandae. Ut cupiditate, sit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eos odio nisi quia minima illo, dolorem quod. Id, iusto incidunt, laudantium sunt perspiciatis recusandae maiores fuga accusamus, explicabo dolorem voluptatum magnam numquam minima commodi soluta minus maxime rerum cupiditate molestiae, error ad quod. Molestiae non qui expedita ad, sapiente ipsam porro distinctio perferendis! Unde debitis neque, iure voluptatem suscipit placeat sed eaque reiciendis maxime nulla delectus autem consectetur labore, et amet architecto ducimus laboriosam doloremque animi libero dolorum quos mollitia repudiandae. Ut cupiditate, sit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eos odio nisi quia minima illo, dolorem quod. Id, iusto incidunt, laudantium sunt perspiciatis recusandae maiores fuga accusamus, explicabo dolorem voluptatum magnam numquam minima commodi soluta minus maxime rerum cupiditate molestiae, error ad quod. Molestiae non qui expedita ad, sapiente ipsam porro distinctio perferendis! Unde debitis neque, iure voluptatem suscipit placeat sed eaque reiciendis maxime nulla delectus autem consectetur labore, et amet architecto ducimus laboriosam doloremque animi libero dolorum quos mollitia repudiandae. Ut cupiditate, sit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eos odio nisi quia minima illo, dolorem quod. Id, iusto incidunt, laudantium sunt perspiciatis recusandae maiores fuga accusamus, explicabo dolorem voluptatum magnam numquam minima commodi soluta minus maxime rerum cupiditate molestiae, error ad quod. Molestiae non qui expedita ad, sapiente ipsam porro distinctio perferendis! Unde debitis neque, iure voluptatem suscipit placeat sed eaque reiciendis maxime nulla delectus autem consectetur labore, et amet architecto ducimus laboriosam doloremque animi libero dolorum quos mollitia repudiandae. Ut cupiditate, sit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eos odio nisi quia minima illo, dolorem quod. Id, iusto incidunt, laudantium sunt perspiciatis recusandae maiores fuga accusamus, explicabo dolorem voluptatum magnam numquam minima commodi soluta minus maxime rerum cupiditate molestiae, error ad quod. Molestiae non qui expedita ad, sapiente ipsam porro distinctio perferendis! Unde debitis neque, iure voluptatem suscipit placeat sed eaque reiciendis maxime nulla delectus autem consectetur labore, et amet architecto ducimus laboriosam doloremque animi libero dolorum quos mollitia repudiandae. Ut cupiditate, sit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading2">
                                <h4 class="panel-title">
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="collapsed">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reiciendis omnis, fugit.
                                    </a>
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="button-more button-tre collapsed"></a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nisi sunt placeat, eligendi unde nobis nam ea dolores officia culpa voluptatem veniam at quis sint, distinctio quas mollitia tempora amet impedit repudiandae, velit, eum aliquam temporibus eaque. Possimus optio beatae dolorem doloremque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading3">
                                <h4 class="panel-title">
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="collapsed">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore dolores ducimus.
                                    </a>
                                    <a title="Basculer l'affichage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="button-more button-tre collapsed"></a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veritatis dolores ipsa, ex sapiente voluptas, praesentium aliquid eum impedit architecto, dolor voluptate repudiandae cum, officia iure. Expedita debitis placeat, quisquam quae non. Aliquid hic eius odit ab necessitatibus maxime laudantium accusantium consectetur?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veritatis dolores ipsa, ex sapiente voluptas, praesentium aliquid eum impedit architecto, dolor voluptate repudiandae cum, officia iure. Expedita debitis placeat, quisquam quae non. Aliquid hic eius odit ab necessitatibus maxime laudantium accusantium consectetur?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veritatis dolores ipsa, ex sapiente voluptas, praesentium aliquid eum impedit architecto, dolor voluptate repudiandae cum, officia iure. Expedita debitis placeat, quisquam quae non. Aliquid hic eius odit ab necessitatibus maxime laudantium accusantium consectetur?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
