<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media onScroll" data-animation="fadeslidein">
                                <div class="media-left">
                                    <a href="#" title="Lorem ipsum dolor." rel="nofollow">
                                        <img src="images/128x128.png" class="media-object" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#" title="Lorem ipsum dolor.">Lorem ipsum dolor.</a></h4>
                                    <p>Consectetur adipisicing elit. Neque fuga officiis perspiciatis.</p>
                                    <a href="#" class="btn btn-link" title="Lire la suite" rel="nofollow">Lire la suite</a>
                                </div>
                            </div>
                            <div class="media onScroll" data-animation="fadeslidein">
                                <div class="media-left">
                                    <a href="#" title="Lorem ipsum dolor." rel="nofollow">
                                        <img src="images/128x128.png" class="media-object" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#" title="Lorem ipsum dolor.">Lorem ipsum dolor.</a></h4>
                                    <p>Consectetur adipisicing elit. Neque fuga officiis perspiciatis.</p>
                                    <a href="#" class="btn btn-link" title="Lire la suite" rel="nofollow">Lire la suite</a>
                                </div>
                            </div>
                            <div class="media onScroll" data-animation="fadeslidein">
                                <div class="media-left">
                                    <a href="#" title="Lorem ipsum dolor." rel="nofollow">
                                        <img src="images/128x128.png" class="media-object" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#" title="Lorem ipsum dolor.">Lorem ipsum dolor.</a></h4>
                                    <p>Consectetur adipisicing elit. Neque fuga officiis perspiciatis.</p>
                                    <a href="#" class="btn btn-link" title="Lire la suite" rel="nofollow">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media onScroll" data-animation="fadeslidein">
                                <div class="media-left">
                                    <a href="#" title="Lorem ipsum dolor." rel="nofollow">
                                        <img src="images/128x128.png" class="media-object" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#" title="Lorem ipsum dolor.">Lorem ipsum dolor.</a></h4>
                                    <p>Consectetur adipisicing elit. Neque fuga officiis perspiciatis.</p>
                                    <a href="#" class="btn btn-link" title="Lire la suite" rel="nofollow">Lire la suite</a>
                                </div>
                            </div>
                            <div class="media onScroll" data-animation="fadeslidein">
                                <div class="media-left">
                                    <a href="#" title="Lorem ipsum dolor." rel="nofollow">
                                        <img src="images/128x128.png" class="media-object" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#" title="Lorem ipsum dolor.">Lorem ipsum dolor.</a></h4>
                                    <p>Consectetur adipisicing elit. Neque fuga officiis perspiciatis.</p>
                                    <a href="#" class="btn btn-link" title="Lire la suite" rel="nofollow">Lire la suite</a>
                                </div>
                            </div>
                            <div class="media onScroll" data-animation="fadeslidein">
                                <div class="media-left">
                                    <a href="#" title="Lorem ipsum dolor." rel="nofollow">
                                        <img src="images/128x128.png" class="media-object" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#" title="Lorem ipsum dolor.">Lorem ipsum dolor.</a></h4>
                                    <p>Consectetur adipisicing elit. Neque fuga officiis perspiciatis.</p>
                                    <a href="#" class="btn btn-link" title="Lire la suite" rel="nofollow">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
