<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section>
                <div class="container">
                    <div class="row">
                        <div id="masonry-grid">
                            <div class="grid-sizer"></div>
                            <div class="col-md-6 col-sm-6">
                                <div class="card onScroll" data-animation="fadeslidein">
                                    <div class="card-block">
                                        <h4 class="card-title">Carte double</h4>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card card-block onScroll" data-animation="fadeslidein">
                                    <blockquote class="card-blockquote">
                                        <p>Exemple de carte sans titre avec juste une description.</p>
                                        <footer>
                                            <small class="text-muted">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </small>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card onScroll" data-animation="fadeslidein">
                                    <img class="card-img-top" src="images/320x320.png" alt="Card image cap">
                                    <div class="card-block">
                                        <h4 class="card-title">Titre de la carte</h4>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card card-block card-inverse card-primary text-xs-center onScroll" data-animation="fadeslidein">
                                    <blockquote class="card-blockquote">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                        <footer>
                                            <small>
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </small>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card card-block text-xs-center onScroll" data-animation="fadeslidein">
                                    <h4 class="card-title">Titre de la carte</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div>
                                    <div class="card onScroll" data-animation="fadeslidein">
                                        <img class="card-img" src="images/320x320.png" alt="Card image">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card onScroll" data-animation="fadeslidein">
                                    <img class="card-img-top" src="images/320x320.png" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    <div class="card-block">
                                        <p>Unde doloremque ex, esse reprehenderit praesentium accusamus, minima adipisci.</p>
                                        <a href="" class="btn btn-link" title="lien">lien</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card card-block text-xs-right onScroll" data-animation="fadeslidein">
                                    <blockquote class="card-blockquote">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <footer>
                                            <small class="text-muted">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                </small>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card onScroll" data-animation="fadeslidein">
                                    <img class="card-img-top" src="images/320x320.png" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    <div class="card-block">
                                        <p>Laudantium, quod suscipit, asperiores fugit explicabo repellat repudiandae incidunt id delectus quos sit corporis possimus, soluta eos quae quasi maiores, enim illum ipsum aut distinctio iure. Maxime!</p>
                                        <a href="" class="btn btn-link" title="lien">lien</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card card-block onScroll" data-animation="fadeslidein">
                                    <h4 class="card-title">Titre de la carte</h4>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card onScroll" data-animation="fadeslidein">
                                    <img class="card-img-top" src="images/320x320.png" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    <div class="card-block">
                                        <p>Laudantium, quod suscipit, asperiores fugit explicabo repellat repudiandae incidunt id delectus quos sit corporis possimus, soluta eos quae quasi maiores, enim illum ipsum aut distinctio iure. Maxime!</p>
                                        <a href="" class="btn btn-link" title="lien">lien</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card onScroll" data-animation="fadeslidein">
                                    <img class="card-img-top" src="images/320x320.png" alt="Alt text" longdesc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatum molestias illum.">
                                    <div class="card-block">
                                        <p>Dolorem ea dolor qui, voluptates nobis labore explicabo fugit quis velit ratione iste similique impedit eligendi magnam inventore ab eaque tempora, cumque quas nihil modi ipsum ipsa.</p>
                                        <a href="" class="btn btn-link" title="lien">lien</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
