<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section>
                <div class="container">
                    <h2>Carousel en mode fondu</h2>
                    <div id="carousel-fade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-fade" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-fade" data-slide-to="1"></li>
                            <li data-target="#carousel-fade" data-slide-to="2"></li>
                            <li data-target="#carousel-fade" data-slide-to="3"></li>
                            <li data-target="#carousel-fade" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="carousel-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illo iure eveniet iste quidem nihil, nemo.</div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">Tempore aperiam repellat quidem saepe. Nobis similique nemo voluptatem sed omnis, velit sapiente odio animi nostrum!</div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">Harum architecto vero tenetur, omnis, excepturi non eveniet incidunt in impedit quis obcaecati cum minima unde!</div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">Voluptatibus eaque, facere earum nihil fugit, quis quia cum ad a voluptatem repudiandae cupiditate. Quibusdam, possimus?</div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">Dolorem non voluptatum laudantium ullam animi, suscipit amet repudiandae vitae ipsam nostrum, est tenetur expedita illum.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
