<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Dev Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="container"><a href="#content" class="sr-only sr-only-focusable">Aller au contenu</a></div>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <main id="content" tabindex="-1">
            <div class="container">
                <div class="card-columns">
                    <a href="slider.html" title="Slider" class="card card-block">
                        <strong class="card-title">Slider</strong>
                        <span class="card-text">Utilise Owl Carousel</span>
                    </a>
                    <a href="modal.html" title="Modal" class="card card-block">
                        <strong class="card-title">Modal</strong>
                        <span class="card-text">Popin bootstrap responsive</span>
                    </a>
                    <a href="lightbox.html" title="Lightbox" class="card card-block">
                        <strong class="card-title">Lightbox</strong>
                        <span class="card-text">Une galerie d'images dans une popin</span>
                    </a>
                    <a href="tabtoaccordion.html" title="Onglets → accordéons" class="card card-block">
                        <strong class="card-title">Onglets → accordéons</strong>
                        <span class="card-text">Transforme des onglets en accordéons sur les petits écrans</span>
                    </a>
                    <a href="carousel.html" title="Carousel en mode fondu" class="card card-block">
                        <strong class="card-title">Carousel</strong>
                        <span class="card-text">Carousel simple en mode fondu</span>
                    </a>
                    <a href="blocmedia.html" title="Blocs média" class="card card-block">
                        <strong class="card-title">Blocs média</strong>
                        <span class="card-text">Une image avec un descriptif sur le côté</span>
                    </a>
                    <a href="cardmasonry.html" title="Blocs carte avec Masonry" class="card card-block">
                        <strong class="card-title">Blocs Carte</strong>
                        <span class="card-text">Positionnés avec Masonry</span>
                    </a>
                    <a href="formulaire.html" title="Formulaire" class="card card-block">
                        <strong class="card-title">Formulaire</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="contenu.html" title="Exemple de contenu" class="card card-block">
                        <strong class="card-title">Exemple de contenu</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="responsivetable.html" title="Tableau responsive" class="card card-block">
                        <strong class="card-title">Tableau responsive</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="responsivefaketable.html" title="Faux tableau responsive" class="card card-block">
                        <strong class="card-title"><i>Faux</i> tableau responsive</strong>
                        <span class="card-text">Fait avec des div</span>
                    </a>
                    <a href="accordeon.html" title="Accordéon" class="card card-block">
                        <strong class="card-title">Accordéon</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="tempsdelecture.html" title="Temps de lecture" class="card card-block">
                        <strong class="card-title">Temps de lecture et barre de progression</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="cookie.html" title="Cookie" class="card card-block">
                        <strong class="card-title">Barre de cookie</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="javascript.html" title="Alerte JavaScript" class="card card-block">
                        <strong class="card-title">Alerte JavaScript</strong>
                        <span class="card-text">Affiche une alerte si JavaScript est désactivé</span>
                    </a>
                    <a href="browser.html" title="Alerte navigateur" class="card card-block">
                        <strong class="card-title">Alerte navigateur</strong>
                        <span class="card-text">Affiche une alerte si le navigateur est obsolète</span>
                    </a>
                    <a href="iframe.html" title="iFrame responsive" class="card card-block">
                        <strong class="card-title">iFrame responsive</strong>
                        <span class="card-text">En hauteur et en largeur</span>
                    </a>
                    <a href="leaflet.html" title="Carte" class="card card-block">
                        <strong class="card-title">Carte</strong>
                        <span class="card-text">Avec Leaflet</span>
                    </a>
                    <a href="menu.html" title="Menu" class="card card-block">
                        <strong class="card-title">Menu</strong>
                        <span class="card-text">Avec sous-menu compatible Touch Devices</span>
                    </a>
                    <a href="youtube-modal.html" title="YouTube dans une modal" class="card card-block">
                        <strong class="card-title">YouTube dans une modal</strong>
                        <span class="card-text"></span>
                    </a>
                    <a href="srcset.html" title="SRCSET" class="card card-block">
                        <strong class="card-title">SRCSET</strong>
                        <span class="card-text">Chargement d'images en fonction de la taille de l'écran</span>
                    </a>
                </div>
            </div>
        </main>
        @@include('footer.html')
    </div>
    <!-- Modal -->
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
