<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section>
                <div class="container">
                    <h2><i>Faux</i> tableau responsive</h2>
                    <p>Tableau fait avec des <code>div</code></p>
                    <div class="fake-table">
                        <div class="tr thead">
                            <div class="td">
                                #
                            </div>
                            <div class="td">
                                First Name
                            </div>
                            <div class="td">
                                Last Name
                            </div>
                            <div class="td">
                                Login
                            </div>
                        </div>
                        <div class="tr">
                            <div class="td" data-head="#">4</div>
                            <div class="td" data-head="First Name">Stéphane</div>
                            <div class="td" data-head="Last Name">Roucheray</div>
                            <div class="td" data-head="Login">sroucheray</div>
                        </div>
                        <div class="tr">
                            <div class="td" data-head="#">5</div>
                            <div class="td" data-head="First Name">Mathieu</div>
                            <div class="td" data-head="Last Name">Pointud</div>
                            <div class="td" data-head="Login">mpointud</div>
                        </div>
                        <div class="tr">
                            <div class="td" data-head="#">6</div>
                            <div class="td" data-head="First Name">Mickaël</div>
                            <div class="td" data-head="Last Name">Baillot</div>
                            <div class="td" data-head="Login">mbaillot</div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
