<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section>
                <div class="container">
                    <h2>Onglets → accordéons</h2>
                    <ul class="nav nav-tab-accordion">
                        <li class="nav-item">
                            <a href="#home" class="tab-accordion-link active">Home colipsum dolor situr</a>
                        </li>
                        <li class="nav-item">
                            <a href="#profile" class="tab-accordion-link">Profile colipsum dolor situr</a>
                        </li>
                        <li class="nav-item">
                            <a href="#messages" class="tab-accordion-link">Messages colipsum dolor situr</a>
                        </li>
                        <li class="nav-item">
                            <a href="#settings" class="tab-accordion-link">Settings colipsum dolor situr</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <a href="#home" class="tab-accordion-link active">Home colipsum dolor situr</a>
                        <div class="tab-pane fade in active" id="home">
                            <div class="tab-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem fugit illo corporis tempore fugiat exercitationem perspiciatis eaque dignissimos eius, eveniet tempora, natus consectetur est ducimus. Aliquid quo eligendi debitis quod unde laborum aliquam doloribus sed laudantium, vitae doloremque minus ullam adipisci.</p>
                                <p>Quae modi, provident, minus repellat quidem omnis dicta tenetur esse vero, nam officiis asperiores eligendi nihil beatae id vitae porro sit temporibus! Itaque doloremque iusto obcaecati asperiores facilis ipsam numquam nisi, veritatis cum possimus provident libero repellendus, similique odit quo debitis enim!</p>
                            </div>
                        </div>
                        <a href="#profile" class="tab-accordion-link">Profile colipsum dolor situr</a>
                        <div class="tab-pane fade" id="profile">
                            <div class="tab-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta perspiciatis eveniet, nulla reiciendis numquam dolorum, excepturi voluptate eum nam, alias consectetur minima doloremque consequuntur eligendi velit explicabo atque vel tenetur itaque in reprehenderit. Dolores, tempore cumque ab ratione voluptatibus optio, a?</p>
                                <p>Ea ipsum sed animi quibusdam deleniti nulla sunt autem ut ducimus quis delectus consequuntur, beatae fugiat unde, expedita amet natus, atque. Ad mollitia delectus sint iusto ab odit odio praesentium fugit recusandae, maiores enim, beatae aut reiciendis, iste inventore aliquid at doloribus.</p>
                            </div>
                        </div>
                        <a href="#messages" class="tab-accordion-link">Messages colipsum dolor situr</a>
                        <div class="tab-pane fade" id="messages">
                            <div class="tab-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nemo perspiciatis atque a vero ducimus distinctio, praesentium maiores, nesciunt ullam nobis at nam id, recusandae dolorum? Mollitia provident harum distinctio, ea quod, obcaecati quibusdam sunt voluptates officia exercitationem asperiores optio amet aut.</p>
                                <p>Dignissimos numquam aliquam ipsam. Obcaecati quod commodi sequi iste nihil, deleniti sint illo fuga quas voluptates nisi pariatur, iusto voluptas veniam. Aliquid eum neque dicta amet vero ipsam, pariatur perferendis cupiditate, culpa dolor sapiente ex saepe. Culpa nostrum, beatae placeat ex voluptatum.</p>
                            </div>
                        </div>
                        <a href="#settings" class="tab-accordion-link">Settings colipsum dolor situr</a>
                        <div class="tab-pane fade" id="settings">
                            <div class="tab-accordion-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus amet debitis, quidem ducimus! Aspernatur labore voluptatem magnam vel iusto, cum fugit velit vero! Aut voluptas, officiis ex, nemo recusandae dolores deleniti saepe quaerat facilis, dolore quasi! Esse assumenda quidem culpa nam temporibus.</p>
                                <p>Magni delectus voluptates, velit consectetur. Rem consequuntur doloremque ullam id ratione. Debitis id sunt hic iusto nisi sit nemo sint ullam sapiente saepe eveniet totam laborum, ipsa minus fugit eos cum ab, pariatur asperiores iste exercitationem quas tenetur dolore eaque! Dolor, quas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
