<!doctype html>
<!--[if IE 8]> <html class="no-js lte-ie9 lte-ie8" lang="fr-FR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lte-ie9" lang="fr-FR"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Periscope | Modules Front</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsam dolore unde iusto doloribus accusantium, iste nostrum, asperiores quae quam voluptates consectetur nulla nam debitis architecto, enim saepe doloremque adipisci molestiae? Vel quos enim quam inventore, et itaque explicabo nisi ut aspernatur.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <script src="javascript/modernizr-custom.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        @@include('_header.html')
        <article class="main">
            <section class="eta">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <h2>Calcul du temps de lecture de la page et barre de progression</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro veritatis tempora voluptatum laboriosam pariatur earum, dolore officiis, repudiandae repellendus deleniti iusto excepturi eaque ipsum aliquam consectetur, eveniet similique recusandae. Earum sit voluptatibus libero quis labore fuga non, incidunt reprehenderit harum tenetur nisi corporis aperiam, fugiat, expedita porro!</p>
                            <p>Aspernatur accusantium alias ratione nihil iure amet dolor ducimus fuga quo consequuntur odit iusto dolorum sequi ab, itaque quasi laudantium commodi ad, animi dolores necessitatibus vitae. At maiores aut sunt labore nulla error consectetur, omnis nostrum tenetur velit quo eos dolor, molestiae eveniet numquam debitis, qui architecto.</p>
                            <p>Commodi dolorum non vel, necessitatibus sit deserunt harum, cupiditate distinctio maiores, atque voluptatibus? Vel odio, suscipit expedita aspernatur. At velit dignissimos soluta atque, alias architecto corrupti molestiae similique magni repudiandae eligendi eveniet repellendus. Sint accusamus maiores reiciendis perspiciatis modi inventore magnam enim sequi quidem nobis, similique facere.</p>
                            <p>Neque, laudantium, alias error facilis dolorum temporibus aliquid, reprehenderit voluptate rerum, exercitationem veritatis iste. Provident pariatur error deserunt aut sunt. Nemo non beatae quisquam, blanditiis atque omnis architecto, tenetur pariatur saepe id impedit dolorem reprehenderit quasi, consequuntur dolorum vitae. Expedita nemo saepe, qui error vero, distinctio dignissimos.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Cupiditate ducimus ipsum totam, odio ipsam, ad asperiores.</p>
                            <p>Eius sed similique voluptatem corrupti cumque natus, sunt.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora nobis modi.</li>
                                <li>Labore nobis, eveniet laborum repellendus placeat nam architecto illo commodi perspiciatis iure!</li>
                                <li>Est cupiditate maiores blanditiis, nostrum porro officiis odit modi? Harum, veritatis eligendi.</li>
                                <li>Unde adipisci amet delectus quaerat fugiat laborum, nemo beatae nobis velit qui.</li>
                                <li>Suscipit numquam dolorum, eos quis, assumenda aperiam provident excepturi officiis aliquid neque.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, cupiditate sunt inventore fugit odit, saepe officia architecto aliquam fuga eius ab. Eos est saepe provident nemo totam expedita nulla praesentium quas error ipsa magni fugit placeat earum reprehenderit laudantium, adipisci culpa tenetur facilis molestias accusantium porro, rerum consequuntur asperiores. Eaque pariatur quae alias mollitia!</p>
                            <p>Nam tempora ipsa voluptate sit soluta consectetur praesentium, voluptas repellendus ipsum quaerat. Dolor qui explicabo laboriosam, similique quae repellendus voluptatum molestiae odit commodi! Esse earum debitis provident rem dolorem, amet odit. Dolore id minus nesciunt aliquam dolores officia consequuntur minima eaque odit non, veniam sit, molestiae culpa quasi eum. Ad voluptatem officiis dicta assumenda.</p>
                            <p>Facilis eius omnis esse, corporis tenetur reprehenderit consequatur repellendus odit, quo doloremque animi molestiae suscipit earum. Vitae qui alias expedita incidunt velit, culpa ipsum harum ipsa maxime ullam similique officia tempore ratione debitis odio repellendus voluptatibus consequatur non dolorem. Nemo, eius? Voluptatem quibusdam consectetur nostrum est, consequuntur provident. Cupiditate culpa autem vel incidunt officiis.</p>
                            <p>Enim reprehenderit, dicta voluptas iusto dolore mollitia architecto vitae asperiores recusandae suscipit quibusdam vel, repellat cupiditate quaerat nisi! Laborum corporis ipsum culpa ipsam! Illum animi, autem officia doloremque possimus provident optio cumque aperiam eius laborum perferendis tempora minima accusamus sed maiores vitae ipsa aut debitis quidem. Numquam rem accusantium nulla suscipit, nobis facere quasi.</p>
                            <p>Praesentium ad, minima velit quidem. Provident dicta voluptas nesciunt assumenda cumque non qui, dolorum quo aut vel! Provident suscipit perferendis nobis inventore vitae ut voluptate autem totam earum iusto beatae repellendus quae, doloremque fugit excepturi. Rerum quis harum debitis fugit voluptate, placeat veniam vitae nam ipsum, distinctio blanditiis consectetur repellendus nesciunt officiis maiores odio.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p>Cupiditate ducimus ipsum totam, odio ipsam, ad asperiores.</p>
                            <p>Eius sed similique voluptatem corrupti cumque natus, sunt.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora nobis modi.</li>
                                <li>Labore nobis, eveniet laborum repellendus placeat nam architecto illo commodi perspiciatis iure!</li>
                                <li>Est cupiditate maiores blanditiis, nostrum porro officiis odit modi? Harum, veritatis eligendi.</li>
                                <li>Unde adipisci amet delectus quaerat fugiat laborum, nemo beatae nobis velit qui.</li>
                                <li>Suscipit numquam dolorum, eos quis, assumenda aperiam provident excepturi officiis aliquid neque.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, cupiditate sunt inventore fugit odit, saepe officia architecto aliquam fuga eius ab. Eos est saepe provident nemo totam expedita nulla praesentium quas error ipsa magni fugit placeat earum reprehenderit laudantium, adipisci culpa tenetur facilis molestias accusantium porro, rerum consequuntur asperiores. Eaque pariatur quae alias mollitia!</p>
                            <p>Nam tempora ipsa voluptate sit soluta consectetur praesentium, voluptas repellendus ipsum quaerat. Dolor qui explicabo laboriosam, similique quae repellendus voluptatum molestiae odit commodi! Esse earum debitis provident rem dolorem, amet odit. Dolore id minus nesciunt aliquam dolores officia consequuntur minima eaque odit non, veniam sit, molestiae culpa quasi eum. Ad voluptatem officiis dicta assumenda.</p>
                            <p>Facilis eius omnis esse, corporis tenetur reprehenderit consequatur repellendus odit, quo doloremque animi molestiae suscipit earum. Vitae qui alias expedita incidunt velit, culpa ipsum harum ipsa maxime ullam similique officia tempore ratione debitis odio repellendus voluptatibus consequatur non dolorem. Nemo, eius? Voluptatem quibusdam consectetur nostrum est, consequuntur provident. Cupiditate culpa autem vel incidunt officiis.</p>
                            <p>Enim reprehenderit, dicta voluptas iusto dolore mollitia architecto vitae asperiores recusandae suscipit quibusdam vel, repellat cupiditate quaerat nisi! Laborum corporis ipsum culpa ipsam! Illum animi, autem officia doloremque possimus provident optio cumque aperiam eius laborum perferendis tempora minima accusamus sed maiores vitae ipsa aut debitis quidem. Numquam rem accusantium nulla suscipit, nobis facere quasi.</p>
                            <p>Praesentium ad, minima velit quidem. Provident dicta voluptas nesciunt assumenda cumque non qui, dolorum quo aut vel! Provident suscipit perferendis nobis inventore vitae ut voluptate autem totam earum iusto beatae repellendus quae, doloremque fugit excepturi. Rerum quis harum debitis fugit voluptate, placeat veniam vitae nam ipsum, distinctio blanditiis consectetur repellendus nesciunt officiis maiores odio.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <div class="progress">
            <div class="progress-bar" id="progression"></div>
            <div class="container">
                <p>Temps total de lecture estimé&nbsp;: <span></span>min</p>
            </div>
        </div>
    </div>
    <script src="javascript/tether.build.js"></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.build.js"></script>
</body>

</html>
